@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
    border: 2px solid #fff;
}

#me{
    width:50%;
    display: flex;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}

#codenight{
    width: 100%;
    display: flex;
    border-radius: 100px;
}

#alley{
    width:50%;
    display: flex;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    
}

a{
    text-decoration: none;
}

body{
    font-family: 'Roboto Mono', sans-serif;
    background-color: #18181B;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space;
    gap: 2rem;
}

.nav-logo a{
    color: #fff;
    text-align: none;
    display: flex;
    align-items: center;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav-links #home:hover{
    background-color: #323232;
    color: grey;
}

.nav-links #about:hover{
    background-color: #323232;
    color:grey;
}

.nav-links #contact:hover{
    background-color: #323232;
    color:grey;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;

}


header{
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4{
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;

}

header .content h1{
    color:#fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}

header .image img{
    max-width: 600px;
    margin: auto;

}

#submit, #reset{
    background-color: #908e8e;
}

.card{
    color: #ccc
}

section .header{
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
    color:#ccc;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

.subjects{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.subjects .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.subjects .card:hover{
    background-color: #323232;
    border-color: #fff;

}

.subjects .card span{
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
    border: 1px solid white;
}

.subjects .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

footer .copyright p{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

footer .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

@media (width < 900px){
    .nav-links{
        display: flex;
    }

    header{
        grid-template-columns: repeat(1, 1fr);
    }

    header .image{
        grid-area: 1/1/2/2;
    }

    .subjects{
        grid-template-columns: repeat(1, 1fr);
    }

    .card{
        width: 40rem;
    }

    #submit, #reset{
        width: 38rem;
    }

}

@media (width < 700px){
    header .image::before{
        display: none;
    }
    
    .subjects{
        grid-template-columns: repeat(1, 1fr);
    }

    .card{
        width: 30rem;
    }

    #submit, #reset{
        width: 28rem;
    }
}

@media (width < 450px){
    header .image::before{
        display: none;
    }

    .subjects{
        grid-template-columns: repeat(1, 1fr);
    }

    .card{
        width: 22rem
    }

    #submit, #reset{
        width: 20rem;
    }
}

input, button{
    font-family: 'Roboto Mono', sans-serif;
    color: #18181B;
    background-color: #ccc;
    font-weight: 600;

    border-radius: 100px;
    border: 2px solid black;
    padding: 10px;
    box-sizing: border-box;

    width: 50rem;

}

textarea{
    width: 100%;
    border: 2px solid black;
    font-family: 'Roboto Mono', sans-serif;
    column-rule-color: #18181B;
    background-color: #ccc;
    font-weight: 600;

    border-radius: 10px;
    resize: none;
    padding: 10px;
    box-sizing: border-box;
}

#submit{
    color: #18181B;
}

.form-container{
    width: 100%;
    max-width: 500px;
}

input, textarea{
    box-sizing: border-box;
}

